<!DOCTYPE html>
<html lang="en">
<body> 
 <header>
    <img src="https://www.numerama.com/content/uploads/2016/06/13502130_10153696123838870_522765110773053650_n-796x796-2.png" width="7%" alt="" id="img1">
 </header>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best shows and films you can watch on Netflix">
    <title>Amine Moubal</title>
    <h1>FILMS/SHOWS RECOMMANDATION</h1>
    <link href="/normalize.css" rel="stylesheet" />
    <strong><ul>
       <li><a href="*" >Login</a></li>
       <li><a href="*">Subscribe for free</a></li>
    </ul></strong>

 </head>
   <p id="one"><strong>I-SHOWS</strong></p>
    <hr />
   <article>
    
    <h2>Arrow</h2>
    <p>Many years ago Oliver Queen known tabloid playboy and perennial feature on page 6 of Starling City's local newspaper has been lost for five years on an uncharted island, the last survivor of yacht that sank.
       All others are dead including Queen's girlfriend of the moment and his father played by Jamey Sheridan.
       Played by Stephen Amell Queen may on the surface look and act like the old playboy, but he's a lot more physically fit and he's got some fighting skills.At night when he's working he becomes the Arrow clad in Robin Hood like Lincoln Green. 
       He who is a child of privilege uses now his fighting skills developed and the billion or three he's got control of to become the people's champion.Arrow is darker than most comic and cinema superheroes and Amell plays him that way. He's not got any super powers just some highly developed skills.
       The show's been on for eight years now and it's got good staying power. Amell is a hero, but a most human one. Highly recommanded!.</p>
   </article>
   <article>
    
    <h2>Alice in Borderland</h2>
    <p>The success of Squid Game has brought this very similar Japanese series back into the spotlight, which once again sees people compete in sadistic survival games.
       However Alice in Borderland takes a far more science-fiction-oriented approach, following gamer Arisu who finds himself transported to an empty, parallel version of Tokyo. Arisu is then forced to compete in dangerous games to extend his visa – or face execution via laser if it runs out.
       Based on the manga of the same name, Alice in Borderland doesn’t hang about, getting straight into the all-important games without overdoing the exposition or keeping the premise a mystery for too long. It’s a good move, as it’s during the games that this show really shines, with slick visuals, well-choreographed action and clever games. Alice in Borderland was already a moderate global success upon release and had already been renewed for season two – which we’re sure will get a lot more viewers this time around
       Heist thrillers have to walk a fine line between realistic – or at least believable – burglary schemes and enough tension-filled twists and turns to keep things entertaining – and it’s a balance that Money Heist (mostly) manages to pull off. Money Heist dedicates several seasons each to two heists planned by the enigmatic criminal mastermind The Professor, who recruits an unusual group of robbers named after cities to take hostages in key financial centres in Madrid. However, mistakes, emotional dynamics and impulsive relationships on both sides on the heist mean the plans soon go wrong – and robbers, hostages and police alike are all in a race to outwit each other before it’s too late.
    </p>
  </article>
   <article>
    <h2>La Casa de Papel</h2>
    <p>Heist thrillers have to walk a fine line between realistic – or at least believable – burglary schemes and enough tension-filled twists and turns to keep things entertaining – and it’s a balance that Money Heist (mostly) manages to pull off. Money Heist dedicates several seasons each to two heists planned by the enigmatic criminal mastermind The Professor, who recruits an unusual group of robbers named after cities to take hostages in key financial centres in Madrid. However, mistakes, emotional dynamics and impulsive relationships on both sides on the heist mean the plans soon go wrong – and robbers, hostages and police alike are all in a race to outwit each other before it’s too late.
       Initially regarded as a failure after first airing on Spanish TV, Money Heist was added to Netflix with little fanfare and barely any promotion – yet still became an absolute worldwide phenomenon, with a whole new audience falling in love with The Professor and his Dali-masked accomplices while a certain earworm swept the European charts. It was enough for Netflix to order three additional seasons, the last of which is split into two parts with the final instalment arriving in December 2021.
       The heist genre gets subverted in this crime caper, which uses a female narrator, a Spanish cultural lens and a twisty-turny narrative to update the long-running formula with a series where the complex characters and their relationships matter just as much as the actual heist. A few unnecessary love triangles mean the show veers dangerously close to soap opera territory in later seasons – but at its best Money Heist is a smart, inventive and utterly gripping series that truly deserves its status as one of the most-watched non-English language shows in the world.
    </p>
  </article>
  <article>
    <h2>Outter Banks</h2>
    <p>As the home of Riverdale and 13 Reasons Why here in the UK, Netflix has very much cornered the teen drama market. However Outer Banks may well be one of the streaming service’s best, balancing the usual teen tropes with a rip-roaring sense of adventure as an over-arching search for buried treasure ties all the relationship drama together.
       The show follows a group of ‘Pogues’, the working class residents of North Carolina’s Outer Banks who are searching for the missing father of the group’s ringleader, John B. Along the way they discover clues leading to a legendary treasure left behind by John’s father – but a group of wealthy ‘Kooks’ are also after the gold…
       As a teen show there is the usual dose of melodrama and a few unrealistic situations, but otherwise the show makes for a fun and breezy summer binge that occasionally touches on more serious topics such as drug addiction, consent and class divides. However the Outer Banks itself may well be the true star of the show, with some colourful cinematography and stunning locations truly creating the feel of an endless summer, and making this a very easy watch</p>
  </article>
  <article>
   <h2> Russian Doll</h2>
   <p>The most obvious point of comparison for this oddball science-fiction dramedy is the movie “Groundhog Day,” given that “Russian Doll” is also about a character who keeps reliving the same 24 hours, over and over.
      Here, the trapped person is a sad-sack software engineer named Nadia (played by Natasha Lyonne, who also created the show with Leslye Headland and Amy Poehler). On the night of her 36th birthday, Nadia keeps dying and rebooting — like a video game character — and has to figure out what she needs to change about her life to survive.
      Our critic wrote, “This is a show with a big heart, but a nicotine-stained heart that’s been dropped in the gutter and kicked around a few times.” (For another series about alternate realities, watch the anthology “Black Mirror.”)
  </p>
  </article>
  <hr/>
  <footer>
    <strong><button>NEXT PAGE</button></strong>
  </footer>
  </body>
    <style>
      h1 {
        font-family: Impact;
        color:yellow;
        font-size: 40px;
        letter-spacing: 2px
      }
      h2 {
        text-decoration: underline rgb(255, 102, 0);
      }
      body {
        text-align: center;
        background: url("https://wallpaperbat.com/img/520432-cool-black-wallpaper-full-screen.jpg");
        background-size: 125%
        ;background-position: center;
        color: white;
        font-family: helvetica;
        box-sizing: border-box; 
        margin: 0;
      }
      article {
        max-width: 700px;
        padding: 10px;
        margin: 0 auto;
        text-align: justify;
      }
      #one {
        color: red;
        font-size: 40px;
        font-family: monospace;
      }
      p {
        color: white;
      }
      button {
        background-color: yellow; /* Yellow to match h1 */
        border: none;
        color: red; /* To remind user of Netlfix's color logo*/
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-family: Verdana, Tahoma, sans-serif;
        position: relative;
        top: -5px;
      }
      #img1 {
        border-radius: 10px;
        position: relative;
        top: 5px;
      }
      ul {
        padding: 20px;
        position: fixed;
        top: -20px;
        right: 10px;
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
      li {
        list-style: none;
      }
      a {
        background-color:#FFFF66;
        color: black;
        font-family: monospace;
        font-size: 15px;
      }
    </style>
</html>
